# Environment variables for the SEM Planning Engine
#GEMINI_API_KEY="AIzaSyAYBD0BiUjXCtCNpdo0NWqh-t8qIgR7TOM"
GROQ_API_KEY="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"

# Google Ads API Credentials (for real integration)
GOOGLE_ADS_DEVELOPER_TOKEN="fH_87373gKgly0DoHq_RqA"
GOOGLE_ADS_CLIENT_ID="1008665885039-akmm0gk3qu6mcrbsvhfsobpeh5gl60hr.apps.googleusercontent.com"
GOOGLE_ADS_CLIENT_SECRET="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"
GOOGLE_ADS_REFRESH_TOKEN="1//0gsrBzl7cE_VBCgYIARAAGBASNwF-L9IrUpMPamxpXhD0yuPGQ-Bc34-iPHTYuNPzS2YRKO399UdzA--yq6FbMoytWM1u6R0YXNs"
GOOGLE_ADS_CUSTOMER_ID="7891406099"
